# coverage

./: README.md  pom.xml
src/main/java/integrated/: Application.java
src/main/resources/jacoco-0.8.7-20201215.064944-33/: index.html
src/main/resources/jacoco-0.8.7-20201215.064944-33/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/resources/jacoco-0.8.7-20201215.064944-33/coverage/jacoco-maven-plugin/: index.html
src/main/resources/jacoco-0.8.7-20201215.064944-33/coverage/org.jacoco.agent/: index.html
src/main/resources/jacoco-0.8.7-20201215.064944-33/coverage/org.jacoco.agent.rt/: index.html
src/main/resources/jacoco-0.8.7-20201215.064944-33/coverage/org.jacoco.ant/: index.html
src/main/resources/jacoco-0.8.7-20201215.064944-33/coverage/org.jacoco.cli/: index.html
src/main/resources/jacoco-0.8.7-20201215.064944-33/coverage/org.jacoco.core/: index.html
src/main/resources/jacoco-0.8.7-20201215.064944-33/coverage/org.jacoco.examples/: index.html
src/main/resources/jacoco-0.8.7-20201215.064944-33/coverage/org.jacoco.report/: index.html
src/main/resources/jacoco-0.8.7-20201215.064944-33/doc/: agent.html  ant.html  api.html  build.html  changes.html  check-mojo.html  classids.html  cli.html  conventions.html  counters.html  dump-mojo.html  empty.html  environment.html  epl-2.0.html  faq.html  flow.html  help-mojo.html  implementation.html  index.html  instrument-mojo.html  integrations.html  license.html  maven.html  merge-mojo.html  mission.html  offline.html  prepare-agent-integration-mojo.html  prepare-agent-mojo.html  repo.html  report-aggregate-mojo.html  report-integration-mojo.html  report-mojo.html  restore-instrumented-classes-mojo.html  support.html  team.html
src/main/resources/jacoco-0.8.7-20201215.064944-33/doc/api/: help-doc.html  (+10 more)
src/main/resources/jacoco-0.8.7-20201215.064944-33/test/: TESTS-TestSuites.xml  index.html
src/test/java/integrated/: TestIntegrated.java
(+760 files in other folders)
